[pytest]
minversion = 7.0
pythonpath = 
    dMLPA
    test_data/
    tests/unit
    tests/functional/
testpaths = tests
            tests/functional
            tests/unit
#addopts = -rsxX -l --tb=short --cov=sn_haplotyper --cov-report=html
# markers =
